11 - Chevrolet 2020 S1 829 mid engine rwd
12 - Jaguar 1991 S1 828 mid engine rwd
13 - Lambo 2016 S1 884 mid engine awd
14 - BMW 1995 B 634 front engine rwd
14 - BMW 2003 B 694 front engine rwd
14 - Audi 1995 B 601 front engine awd
17 - BMW 2002 B 675 front engine rwd
18 - Subaru 2013 C 581 front engine rwd
19 - Audi 2015 A 754 front engine awd
19 - Audi 2011 A 733 front engine awd
19 - BMW 2014 A 782 front engine rwd
21 - BMW 1957 D 100 mid engine rwd
21 - Renault 1968 D 100 front engine fwd
25 - Volkswagen 2014 B 663 front engine awd
26 - Ferrari 1989 S2 947 mid engine rwd
26 - Radical 2015 S2 928 mid engine rwd
31 - Vauxhall 2005 B 696 front engine rwd
39 - Land Rover 2020 C 534 front engine awd
40 - Mini 2013 B 632 front engine awd
42 - BMW 1973 C 531 front engine rwd
43 - Dodge 2016 S1 873 front engine rwd
48 - Toyota 1979 D 269 front engine awd
48 - Ford 2021 B 700 front engine awd
